spring.application.name=reservas-belleza

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_belleza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Peluqueria_G15

# Especificar el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# para que sea el puerto 5000
server.port=5000