# ========================================================
# CONFIGURACIÓN GENERAL
# ========================================================
spring.application.name=reserva
server.port=5000

# ========================================================
# CONFIGURACIÓN DE BASE DE DATOS
# ========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=Peluqueria_G15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# ========================================================
# CONFIGURACIÓN DE CORREO
# ========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centrobelleza2025@gmail.com
spring.mail.password=fslr lpye nhfq kpch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================================================
# CONFIGURACIÓN DE GOOGLE OAUTH2
# ========================================================
spring.security.oauth2.client.registration.google.client-id=595824223955-ekfqfvhsfl8ihkv616ql9dfumi28dg4i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

app.jwt.secret=X1L9YUJC4DiLW/JnK1wxFy2LjMrS9rSLZ6lz0R9f3nY=
app.jwt.expiration=86400000